<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
<style>
:target{width: 100px; height: 100px; border: 1px red solid;
position: relative; left:50px; animation: a 3s;}
@keyframes a {0%{left: 0; top: 0;}
50%{left: 500px; transform: rotateX(90deg);}
100%{left:0; top:0;}
}
#box p{visibility: hidden;}
</style>

</head>


<body>

<div><a href="#box"><input type="button" name="name" value="open"></a></div>
    <div id="box"><p>
        rtttttttttttttttttttttttttttttttttttttttttttttddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddttttttttttttt
    </p></div>


</div>
</body>
</html>
=======
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /*http://www.w3schools.com/cssref/css3_pr_transform.asp*/
        a{
            display:inline-block; 
            border:1px #F00 solid; 
            width:200px; 
            height:100px; 
            text-align:center; 
            font-size:50px;
            text-decoration: none;
            color:#000;
            line-height: 100px;
            transition:1000ms;
        }
        a:hover{
            background-color:#F00;
            color:#FFF;
            border-radius:10px;
        }
        
        
        .box1{
            width:100px; 
            height:100px; 
            border:1px #F00 solid;
            animation: myani 3s;
            position:relative;
            font-size:100px;
        }
        
        @keyframes myani {
            0%{left:0; top:0;}
            20%{left:500px; top:0; transform:rotate(100deg)}
            50%{left:500px; top:200px; transform:rotateX(100deg)}
            70%{left:0; top:700px;transform:skew(2,2)}
            100%{left:0; top:0;}
        }
        
        
    </style>
</head>
<body>
    
    
    
    <!--<a href="">text</a>-->
    <!--<a href="">text</a>-->
    <!--<a href="">text</a>-->
    <!--<a href="">text</a>-->
    
    <div class="box1">
        
        밗박수!
    </div>
    
    
    
    
</body>
</html>
>>>>>>> c9a1c04f96c1678b1a08dee19e8209b3fd478692
