<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
.wrap{width:600px; height:600px ; border:1px red solid; position:relative;}
.box1{width:200px; height:200px; border:1px yellow solid; position:absolute; left:0; top:0;
    animation:a 2s;}
.box2{width:400px; height:200px; border:1px yellow solid; position:absolute; left:200px; top:0;
    animation:b 3s;
}
.box3{width:300px; height:300px; border:1px yellow solid; position:absolute; top:200px; left:0;
animation: c 3s;}
.box4{width:300px; height:300px; border:1px yellow solid; position:absolute; top:200px; left:300px;
animation: d 3s;}
.box5{width:100px; height:100px; border:1px yellow solid; position:absolute; top:500px; left:0;
    animation:e 3s;
}
.box6{width:500px; height:100px; border:1px yellow solid; position:absolute; top:500px; left:100px;
    animation:f 3s;
}


        @keyframes a {
        0%{left:0; top:0;}
        20%{left:200px;}
        50%{left:200px;}
        70%{left:200px;}
        90%{left:0; top:400px; }
        
        100%{left:0; top:0;}
              
           
        }
       
        @keyframes b {  0%{left:0; top:0;}
        20%{right:200px;}
        50%{right:200px;}
        70%{right:200px;}
        90%{right:0; top:400px; }
        
        100%{left:0; top:0;}
              
             
        }
           
        @keyframes c { 
        }
           
        @keyframes d { 
           
        }
           
        @keyframes e { 
        }
        
        @keyframes f{ 
            
            
        }
           





























</style>










</head>
<body>
    <div class="wrap">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
        
        
        
        
        
        
        
        
    </div>
</body>
</html>