<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<style>
 body{background-color:pink;}
 .box{background-color:aqua; width:300px; height:300px; transition:1s;}
 
 
 @media screen and (min-width) :1024px {body{background-color: aqua;} .box{width:300px; height:300px; background-color: pink;}}
 
 @media screen and (max-width :1024px) {body{background-color: yellow;} .box{width:200px; height:200px; background-color:blue;}}
 
 @media screen and (max-width : 480px) {body{background-color: green;} .box{width:100px; height:100px; background-color:orange;}}
 
 
 
 
 
 
 
 
 
 
 
 
    
</style>


</head>



<body>
    <div class="box"></div>
</body>
</html>





























<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title></title>-->
<!--    <style>-->
    
<!--        body{-->
<!--            background-color:#FFF;-->
<!--        }  -->
        
<!--        .box{width:500px; height:500px; border:2px #00F solid; margin:0 auto;-->
<!--            transition:1s; font-size:100px;-->
<!--        }-->
    
    
    /*tablet*/
<!--    
         
         
         
         
         
         
          @media screen and (max-width:1024px) {-->
<!--        body{-->
<!--            background-color:#F00;-->
<!--        }   -->
        
<!--        .box{width:300px; height:300px;}-->
<!--    }-->
    /*mobile*/
<!--    @media screen and (max-width:480px) {-->
<!--        body{-->
<!--            background-color:#FF0;-->
<!--        }   -->
<!--        .box{width:200px; height:200px;}-->
<!--    }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->
    
<!--    <div class="box">밗박수</div>-->
    
    
<!--</body>-->
<!--</html>-->