<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<style>
  @media screen and (min-width : 1024px)
  {body{background-color : red;}}
  @media screen and (max-width : 1024px)
  {body{background-color : aqua;}}
  @media screen and (max-width : 480px)
  {body{background-color : orange;}}
    
</style>







</head>






<body>

</body>
</html>



























<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title></title>-->
<!--    <style>-->
    /*pc*/
<!--    @media screen and (min-width:1024px) {-->
<!--        body{-->
<!--            background-color:#FFF;-->
<!--        }   -->
<!--    }   -->
    
    /*tablet*/
<!--    @media screen and (max-width:1024px) {-->
<!--        body{-->
<!--            background-color:#F00;-->
<!--        }   -->
<!--    }-->
    /*mobile*/
<!--    @media screen and (max-width:480px) {-->
<!--        body{-->
<!--            background-color:#FF0;-->
<!--        }   -->
<!--    }-->
<!--    </style>-->

    
    
    
    
<!--</head>-->
<!--<body>-->
    
<!--</body>-->
<!--</html>-->