<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>target</title>
<style>
   ul{margin:0; padding:0; list-style:none; width:500px; border:1px aqua solid; border-radius:20px;padding:0 10px;} 
li{padding:10px 0; border:1px red solid; transition:1s;
}  
li div{overflow-y:scroll; height:0px; transition:1s;}
div:target{height:100px;}
</style>










</head>














<body>
   <ul>
     <li><a href="#menu1">menu1</a>
     <div id="menu1">이정현 서혜림 기자 = 더불어민주당은 21일 '최순실 국정농단 사건'의 법적 책임을 물어 박근혜 대통령 탄핵을 추진키로 공식 당론을 확정했다. 

이를 위해 새누리당 비박(비박근혜) 세력과 연대하는 방안도 모색하기로 했다. 

민주당은 이날 오후 국회에서 의원총회를 열어 '탄핵을 추진하고 탄핵추진을 위한 실무기구를 둔다'는 내용을 만장일치로 의결했다고 기동민 원내대변인이 밝혔다.

탄핵 추진 기구와 관련, 기 원내대변인은 "이 기구는 법리적 검토 등 탄핵과 관련한 다양한 실무적인 준비를 할 예정"이라고 설명했다.

그는 "온 국민의 마음을 모아 탄핵을 추진하기 위해 야 3당 공조는 물론 시민사회·새누리당 비박(비박근혜) 세력 등 탄핵에 동의하는 모든 세력과 함께하기 위한 다양한 방안을 강구하기로 했다"고 말했다.이정현 서혜림 기자 = 더불어민주당은 21일 '최순실 국정농단 사건'의 법적 책임을 물어 박근혜 대통령 탄핵을 추진키로 공식 당론을 확정했다. 

이를 위해 새누리당 비박(비박근혜) 세력과 연대하는 방안도 모색하기로 했다. 

민주당은 이날 오후 국회에서 의원총회를 열어 '탄핵을 추진하고 탄핵추진을 위한 실무기구를 둔다'는 내용을 만장일치로 의결했다고 기동민 원내대변인이 밝혔다.

탄핵 추진 기구와 관련, 기 원내대변인은 "이 기구는 법리적 검토 등 탄핵과 관련한 다양한 실무적인 준비를 할 예정"이라고 설명했다.

그는 "온 국민의 마음을 모아 탄핵을 추진하기 위해 야 3당 공조는 물론 시민사회·새누리당 비박(비박근혜) 세력 등 탄핵에 동의하는 모든 세력과 함께하기 위한 다양한 방안을 강구하기로 했다"고 말했다.</div>
     </li>
      <li><a href="#menu2">menu2</a>
     <div id="menu2">이정현 서혜림 기자 = 더불어민주당은 21일 '최순실 국정농단 사건'의 법적 책임을 물어 박근혜 대통령 탄핵을 추진키로 공식 당론을 확정했다. 

이를 위해 새누리당 비박(비박근혜) 세력과 연대하는 방안도 모색하기로 했다. 

민주당은 이날 오후 국회에서 의원총회를 열어 '탄핵을 추진하고 탄핵추진을 위한 실무기구를 둔다'는 내용을 만장일치로 의결했다고 기동민 원내대변인이 밝혔다.

탄핵 추진 기구와 관련, 기 원내대변인은 "이 기구는 법리적 검토 등 탄핵과 관련한 다양한 실무적인 준비를 할 예정"이라고 설명했다.

그는 "온 국민의 마음을 모아 탄핵을 추진하기 위해 야 3당 공조는 물론 시민사회·새누리당 비박(비박근혜) 세력 등 탄핵에 동의하는 모든 세력과 함께하기 위한 다양한 방안을 강구하기로 했다"고 말했다.이정현 서혜림 기자 = 더불어민주당은 21일 '최순실 국정농단 사건'의 법적 책임을 물어 박근혜 대통령 탄핵을 추진키로 공식 당론을 확정했다. 

이를 위해 새누리당 비박(비박근혜) 세력과 연대하는 방안도 모색하기로 했다. 

민주당은 이날 오후 국회에서 의원총회를 열어 '탄핵을 추진하고 탄핵추진을 위한 실무기구를 둔다'는 내용을 만장일치로 의결했다고 기동민 원내대변인이 밝혔다.

탄핵 추진 기구와 관련, 기 원내대변인은 "이 기구는 법리적 검토 등 탄핵과 관련한 다양한 실무적인 준비를 할 예정"이라고 설명했다.

그는 "온 국민의 마음을 모아 탄핵을 추진하기 위해 야 3당 공조는 물론 시민사회·새누리당 비박(비박근혜) 세력 등 탄핵에 동의하는 모든 세력과 함께하기 위한 다양한 방안을 강구하기로 했다"고 말했다.</div>
     </li>
      <li><a href="#menu3">menu3</a>
     <div id="menu3">이정현 서혜림 기자 = 더불어민주당은 21일 '최순실 국정농단 사건'의 법적 책임을 물어 박근혜 대통령 탄핵을 추진키로 공식 당론을 확정했다. 

이를 위해 새누리당 비박(비박근혜) 세력과 연대하는 방안도 모색하기로 했다. 

민주당은 이날 오후 국회에서 의원총회를 열어 '탄핵을 추진하고 탄핵추진을 위한 실무기구를 둔다'는 내용을 만장일치로 의결했다고 기동민 원내대변인이 밝혔다.

탄핵 추진 기구와 관련, 기 원내대변인은 "이 기구는 법리적 검토 등 탄핵과 관련한 다양한 실무적인 준비를 할 예정"이라고 설명했다.

그는 "온 국민의 마음을 모아 탄핵을 추진하기 위해 야 3당 공조는 물론 시민사회·새누리당 비박(비박근혜) 세력 등 탄핵에 동의하는 모든 세력과 함께하기 위한 다양한 방안을 강구하기로 했다"고 말했다.이정현 서혜림 기자 = 더불어민주당은 21일 '최순실 국정농단 사건'의 법적 책임을 물어 박근혜 대통령 탄핵을 추진키로 공식 당론을 확정했다. 

이를 위해 새누리당 비박(비박근혜) 세력과 연대하는 방안도 모색하기로 했다. 

민주당은 이날 오후 국회에서 의원총회를 열어 '탄핵을 추진하고 탄핵추진을 위한 실무기구를 둔다'는 내용을 만장일치로 의결했다고 기동민 원내대변인이 밝혔다.

탄핵 추진 기구와 관련, 기 원내대변인은 "이 기구는 법리적 검토 등 탄핵과 관련한 다양한 실무적인 준비를 할 예정"이라고 설명했다.

그는 "온 국민의 마음을 모아 탄핵을 추진하기 위해 야 3당 공조는 물론 시민사회·새누리당 비박(비박근혜) 세력 등 탄핵에 동의하는 모든 세력과 함께하기 위한 다양한 방안을 강구하기로 했다"고 말했다.</div>
     </li>
     
  
       
       
       
       
       
       
       
   </ul>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
</body>
</html>














































































<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Document</title>-->
<!--    <style type="text/css">-->
       
        
        
<!--        *{margin:0; padding:0;}-->
<!--        ul{-->
<!--            list-style:none; -->
<!--            width:300px;-->
<!--            border:1px #F00 solid; -->
<!--            border-radius:30px;-->
<!--            padding:20px 0;-->
<!--        }-->
        
<!--        li{-->
<!--            margin:0 20px;-->
<!--            transition:1s ;-->
<!--        }-->
<!--        li div{-->
<!--            border:1px #F00 solid;-->
<!--            height:0px;-->
<!--            overflow-y: scroll;-->
<!--            transition:1s ;-->
<!--        }-->
<!--        div:target{-->
<!--            height:100px;-->
<!--        }-->
        
<!--    </style>-->
<!--</head>-->
<!--<body>-->
    
   
    
    
    
<!--<ul>-->
<!--    <li><a href="#menu1">menu1</a>-->
<!--        <div id="menu1">-->
<!--            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.-->
<!--            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.-->
<!--        </div>-->
<!--    </li>-->
<!--    <li><a href="#menu2">menu1</a>-->
<!--        <div id="menu2">-->
<!--            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.-->
<!--            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.-->
<!--        </div>-->
<!--    </li>-->
<!--    <li><a href="#menu3">menu1</a>-->
<!--        <div id="menu3">-->
<!--            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.-->
<!--            점차 사용자가 위지윅(WYSIWYG) 편집을 할 수 있도록 지원하는 위키가 늘고 있다. 위지윅 편집은 위키 마크업의 모든 기능을 제공하지 못하므로, 이들 사이트에서는 편집자가 위키 문서를 직접 수정하는 방법을 제공하기도 한다.-->
<!--        </div>-->
<!--    </li>-->
<!--</ul>-->
    
    
    
<!--</body>-->
<!--</html>-->


















































