<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<style>
*{margin: 0; padding: 0;}
.wrap{width: 900px; height:540px; border: 1px red solid;}
.banner{width: 840px; height: 111px; border: 1px red solid; margin-left: 30px;}
.contents{width: 840px; height: 380px; border: 1px red solid; margin-left: 30px;}
.leftwrap{width: 480px; height: 360px; border: 1px red solid; float: left;}
.rightwrap{width: 360px; height: 360px; border: 1px red
    solid; margin-left: 480px;}
.top{width: 480px; height: 191px; border: 1px red solid;}
.down{width: 465px; height: 149px; border: 1px red solid; margin-left: 5.5px;}
.top h1{text-align: center;font-size: 20px;}
.top a{text-decoration: none;}
.topnews{width: 468px; height: 124px; border: 1px red solid; margin-left: 4px; margin-top: 20px;}
.topnews img{width: 221px; height: 122px; float: left;}
.topnews p {width: 240px; height: 126px; font-size: 13px; margin-left: 228px;}
.down img{width: 134px; height: 81px; }
.down h2{font-size: 11px; width: 134px; height: 28px;}
.down p{font-size: 11px; width: 134px;height: 30px;}
.imgnews{float: left; margin-left: 30px;}
.imgnews:first-child{margin-left: 0;}
.rightwrap ul li{list-style: none;}
.rightwrap ul{margin: 0; padding: 0; display: inline-block;}
.rightwrap ul li img{width: 78px; height: 51px;}

</style>

</head>
<body>
<div class="wrap">
 <div class="banner"> </div>
 <div class="contents">
     <div class="leftwrap">
      <div class="top">
        <h1><a href="">북구청, 경북대 북문 입간판 집중..</a></h1>
         <div class="topnews">
             <a href=""><img src="http://static.naver.net/newsstand/2016/1115/idaegu/204346/001.jpg" alt="" /></a>
                <p><a href="">앞으로 경북대학교 북문 일대에 난립한 입간판을 보기 어려워질 전망이다. 보행자들은 골목길을 오가는 차량과 입간판 사이로 위태롭게 걷지 않아도 된다.
                              북구청은 2017년 1월부터 경북대 북문 건너편에 늘어선 입간판들에 대한 집중단속을 벌인다. 경북대 북문 일대는 북구청이 지..</a></p>



         </div>

      </div>
      <div class="down">
        <div class="imgnews"><img src="http://static.naver.net/newsstand/2016/1115/idaegu/204346/002.jpg" alt="" />
            <h2><strong>'신라문화의 정수'황룡사 역사문화관..</strong></h2>
            <p>천년 신라문화의 정수라 할 수 있는..</p>
        </div>
        <div class="imgnews"><img src="http://static.naver.net/newsstand/2016/1115/idaegu/204346/003.jpg" alt="" />
            <h2>해병대 1사단, 울릉 지역 수험생 뒷..</h2>
            <p>해병대가 수능시험을 앞둔 울릉지역 고..</p>

        </div>
        <div class="imgnews"><img src="http://static.naver.net/newsstand/2016/1115/idaegu/204346/004.jpg" alt="" />
            <h2>시인 아닌 '인간' 윤동주...구미서..</h2>
            <p>'하늘을 우러러 한 점 부끄럼 없기를..'</p>

        </div>



     </div>
     </div>
     <div class="rightwrap">
       <ul>
           <li><img src="http://static.naver.net/newsstand/2016/1115/idaegu/204346/005.jpg" alt="" /></li>
           <li></li>
           <li></li>





       </ul>

    </div>



 </div>


</div>
</body>
</html>
