
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>서울경제</title>
<style>
    *{margin: 0; padding: 0;}
    .wrap{width: 900px; height: 540px; border: 1px black solid;}
    .banner{width: 840px; height: 111px; border: 1px black solid; margin:0 auto;}
    .main{width: 840px; height: 380px; margin: 0 auto; margin-top: 20px;}
    .leftwrap{width: 596px; height:380px; float: left;}
    .rightwrap{width:226px; height:380px; margin-left: 615px}
    .left1_article{width: 596px; height: 124px; }
    .left2_article{width: 596px; height:69px; border-top: 1px black solid; margin-top: 10px;}
    .left3_article{width: 596px; height: 105px;border-top: 1px black solid;}
    .left4_article{width: 596px; height: 69px; margin-top: 10px; border-top: 1px black solid;}
    .left1_con{width: 596px; height:67px;}
    .left1_con img{width: 120px; height: 67px; float: left;}
    h1{font-size: 23px; }
    .left1_con ul li{font-size: 11px; margin-top: 5px; }
    .left1_con ul{display: table-cell; vertical-align: middle;}
    .list ul{margin-top: 10px;}

    .list{width: 460px; height: 67px; margin-left: 150px; }
    .list span{ position: relative; left: -5px; }
    .art1{width: 287px; height: 60px; float: left; margin-top: 10px;}
    .art2{width: 287px; height:60px; margin-left: 307px; margin-top: 10px; }
    .left2_article ul li{font-size: 13px; list-style: none; margin-left: 10px; }
    .left4_article ul li{font-size: 13px; list-style: none; margin-left: 10px; }
    .art3{width: 287px; height: 60px; float: left; margin-top: 10px;}
    .art4{width: 287px; height:60px; margin-left: 307px; margin-top: 10px;}
    .blue{color:#2f7bdf;}
    .left3_article img{width: 100px; height: 55.99px; margin-left: 16px; margin-top: 10px;}
    .imgnews{float: left;}
    .left3_article p{width: 100px; height: 28.59px; font-size: 9px; margin-left: 16px; color: #989da2;}
    .rightwrap li{font-size: 13px; list-style-position: inside; }
    .rightwrap ul{padding: 0; }
    .rightwrap li span { position: relative; left: -18px; }
    .imgclip img{width: 111.99px; height: 118px; padding: 0; vertical-align: top; }
    /*사진자체에 뭐가 있음 그래서 vertical-align: top;하면 간격이 없어짐*/
    .imgclip li{list-style: none; display: inline-block;}
    .imgclip li{margin: 0; padding: 0;}
    .imgclip ul{margin: 0; padding: 0; font-size: 0px;}
    .imgclip{margin-top: 25px;}
    .list2{margin-top: 5px;}
</style>

</head>
<body>
    <div class="wrap">
        <div class="banner"></div>
        <div class="main">
            <div class="leftwrap"><div class="left1_article">
                <h1>"저 혹시..." 검사한테 슬쩍 물어본 최순실의 '질문'</h1>
                 <div class="left1_con">
                   <span><img src="http://static.naver.net/newsstand/2016/1117/seouleconomy/151049/001.jpg" alt="" /></span>
                    <div class="list">
                    <ul>
                        <li><span>100만 촛불에도 '최순실 예산' 못깎는 결정적 이유</span></li>
                        <li><span>'세월호 속 아이들' 그들에게는 처음부터 없었다</span></li>
                        <li><span>"촛불집회 '132'만 참가 박원순 통쾌한 '팩트폭력'</span></li>
                     </ul>

                 </div>
            </div>
            <div class="left2_article">
                <div class="art1">
                    <ul>
                        <li class="blue">'세월호 속 아이들' 그들에게는 처음부터 없었다</li>
                        <li>'세월호'침몰한 날 '간호장교' 왜 청와대에 갔...</li>
                        <li>"얼머나 '길라임' 좋음... 최순실 '이상한' 행적"</li>
                    </ul>



                </div>







                <div class="art2">
                    <ul>
                        <li class="blue">[단독] 제일기획, 국책 광고도 차은택에 몰아줬...</li>
                        <li>"돈도 실력이야" 비싼 말 타던 '정유라' 그 최...</li>
                        <li>"최순실 때문에..." 굴삭기 몰고간 그 남자는...</li>
                    </ul>



                </div>



            </div>


             <div class="left3_article">
               <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1117/seouleconomy/151049/003.jpg" alt="" /></span><p>세월호 가라앉던 그떄 간호장교가? 청와대...</p></div>
               <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1117/seouleconomy/151049/004.jpg" alt="" /></span><p>"촛불은 바람 불면 다 꺼진다"막말 의원님...</p></div>
               <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1117/seouleconomy/151049/005.jpg" alt="" /></span><p>"이정희 알고 있었다?" 朴대통령 당황케 한...</p></div>
               <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1117/seouleconomy/151049/006.png" alt="" /></span><p>'최순실 얼굴'손봐준 의사 일본서 떨어진...</p></div>
               <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1117/seouleconomy/151049/007.jpg" alt="" /></span><p>질주하는 '제네시스 EQ900'차 좋다더니...</p></div>
            </div>

             <div class="left4_article">
                 <div class="art3">
                     <ul>
                         <li class="blue">"박근혜 떨어뜨리려 나왔다" 이정희 진짜 특검...</li>
                         <li>"최순실 때문에..." 굴삭기 몰고간 그 남자는...</li>
                         <li>"이것만 알면 수능대박" 6가지 '필살기'전격공...</li>
                     </ul>
                 </div>
                 <div class="art4">
                     <ul>
                         <li class="blue">최순실 블랙홀에 '예산국회' 사라...</li>
                         <li>"정유라 때문에..."최순실家 운전기사 눈물의...</li>
                         <li>"디지털농활 짭짤하네" 이베이코리아 매출...</li>
                     </ul>

                </div>

            </div>
     </div>
    </div>
            <div class="rightwrap">

                <div class=""><img src="best_click.jpg" alt="" /></div>


               <div class="list2">


               <ul>
                  <li><span class="blue">정청래 "미르재단 로고로 사용</span></li>
                  <li><span>'박근혜-길라임' 소름돋는 평행 </span></li>
                  <li><span>세월호 가라앉던 그 때 간호장교</span></li>
                  <li><span>"저 혹시..."검사한테 슬쩍 물어본</span></li>
                  <li><span>'세월호' 침몰한 날 '간호장교' 왜</span> </li>
               </ul>

           </div>
             <div class="imgclip">
            <ul>
                <li><img src="http://static.naver.net/newsstand/2016/1117/seouleconomy/170450/009.jpg" alt="" /></li>
                <li><img src="http://static.naver.net/newsstand/2016/1117/seouleconomy/174402/010.jpg" alt="" /></li>
                <li><img src="http://static.naver.net/newsstand/2016/1117/seouleconomy/174402/011.jpg" alt="" /></li>
                <li><img src="http://static.naver.net/newsstand/2016/1117/seouleconomy/174402/012.jpg" alt="" /></li>
            </ul>
        </div>

            </div>
    </div>
</body>
</html>
