<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>스포츠월드</title>
  <style>
  *{margin: 0; padding: 0;}
  .wrap{width: 900px; height: 540px; border: 1px black solid;}
  .banner{width: 840px; height: 111px; border: 1px black solid; margin:0 auto;}
  .main{width: 840px; height: 380px; margin: 0 auto; margin-top: 20px; border: 1px black solid;}
  .leftbox{width: 116.99px; height:380px; float: left;;}
  .middle_L{width: 348px; height:380px;float: left;}
  .middle_R{width: 140px; height:380px; float: left; margin-left: 4px;}
  .right{width: 223px; height: 380px; float: left; margin-left: 8px;}
  .imgnews img{width:84.82px; height: 53.81px;}
  .imgnews{text-align: center; margin-top: 5px;}
  .imgnews p{font-size: 11px;}
  .mainphoto img{width: 348px; height: 240px;}
  .todaynews{width: 349.99px; height:137.98px;}
  .todaynews ul{list-style: none;}
  .todaynews li{padding: 2px; font-weight: bold; font-size: 15px;}
  .enternews{width: 125px; height:380px; margin: 0 auto;}
  .middle_R{text-align: center;}
  .imgnews_2 img{width: 111.99px; height: 73.99px;}
  .imgnews_2 p{font-size: 11px;}
  .imgnews_2{margin-top: 10px;}
  .right_topimg img{width:223px; height: 195.99px;}
  .right_middleimg img{width:55px; height:48px;}
  .right_middleimg ul{margin: 0; padding: 0;}
  .right_middleimg{font-size: 0;}
  .right_middleimg li{list-style: none;display: inline-block; padding: 0.3px;}
  .right_downimg img{width: 223px; height: 130.99px;}
 </style>
</head>
<body>
<div class="wrap">
    <div class="banner"></div>
     <div class="main">
         <div class="leftbox">
            <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/143753/001.jpg" alt="" /></span><p>메시와재계약? 바르샤,'627억원'장전</p></div>
            <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/143753/002.jpg" alt="" /></span><p>"메시 좋아하세요?" 시청자 홀린 마법의 주문</p></div>
            <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/143753/003.jpg" alt="" /></span><p>황재균이 없다? 김민재 수비코치의 '플랜B'</p></div>
            <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/143753/004.jpg" alt="" /></span><p>"폭행 논란? 언성 높았을 뿐 이미 화해했다"</p></div>
         </div>
         <div class="middle_L">
             <div class="mainphoto"><span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/143753/005.jpg" alt="" /></span></div>
              <div class="todaynews">
                  <ul>
                    <li>'가을=스릴러' 흥행공식, '미씽'이 잇는다</li>
                    <li>이민호X전지현X키스신, 순간시청률 19% 육박</li>
                    <li>사형수가 된 검사... 지성이라 가능하다</li>
                    <li>이병헌 동생 이은희 4년 만에 합의 이혼</li>
                    <li>'판도라', 영화 최초 크라우드 펀딩 7억 달성</li>
                    <li>'관상'제작사, 의미있는 소송 '패소'의 변</li>
                  </ul>
              </div>
         </div>
         <div class="middle_R">
            <span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/143753/006.png" alt="" /></span>
             <div class="enternews">
                 <div class="imgnews_2"><span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/143753/007.jpg" alt="" /><p>나인뮤지스 경리, '관능적인 란제리룩'</p></span></div>
                 <div class="imgnews_2"><span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/143753/008.jpg" alt="" /><p>스텔라 민희, '유혹의 눈빛'</p></span></div>
                 <div class="imgnews_2"<span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/143753/009.jpg" alt="" /><p>그레이스, 독보적인 '섹시 카리스마'</p></span></div>





             </div>

         </div>
         <div class="right">
           <div class="right_topimg"><span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/164053/011.jpg" alt="" /></span></div>
           <div class="right_middleimg">
              <ul>
                  <li><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/164053/012.jpg" alt="" /></li>
                  <li><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/164053/013.jpg" alt="" /></li>
                  <li><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/164053/014.jpg" alt="" /></li>
                  <li><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/164053/015.jpg" alt="" /></li>
              </ul>

           </div>
           <div class="right_downimg"><span><img src="http://static.naver.net/newsstand/2016/1118/sportsworld/164053/016.jpg" alt="" /></span> </div>










         </div>











    </div>


  </body>

</html>
