<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>인천일보</title>
  </head>
  <style>
    *{margin: 0; padding:0;}
    .wrap{width: 900px; 540px; border: 1px black solid;}
    .banner{width: 840px; height: 111px; border: 1px black solid; margin-left: 30px;}
    .contents{width: 840px; height: 380px; border: 1px black solid; margin-left: 30px;}
    .main{width: 590px; height: 380px; border: 1px black solid; float: left;}
    .aside{width: 230px; height: 380px; border: 1px red solid; margin-left: 610px;}
    .left{width: 370px; height: 324px; border: 1px red solid; float: left;}
    .right{width:200px; height: 324px; margin-left: 390px;}
    .down{width: 370px; height:157px; margin-top: 15px;}
    h1{width: 370px; height: 27px; font-size: 21px; }
    a{text-decoration: none;}
    h2{margin-top: 5px; font-size: 15px;}
   .left img{width: 150px; height:  100px; float: left; margin-top: 5px;}
   p{font-size: 12px; width: 210px; height: 89px; margin-left: 160px; margin-top: 10px;}
  .manp{width: 200px; height: 195px;}
  .manp1 img{width: 200px; height: 24px;}
  .manp2 img{width: 200px; height: 150px;}
  .firstsnow img{width: 200px; height: 120px; margin-top: 9px;}
  .sectionfirst{width: 230px; height: 63px; border:  1px red solid;}
  .aside ul li{font-size: 11px;}
  .sectionfirst ul{width: 230px; height: 37px; margin-left: 20px;}
   .aside h3{font-size: 12px; color: #5CB7E7; border-bottom: 1px #5CB7E7 solid;}
  .sectionsecond{width: 230px; height: 85px; border: 1px red solid;}
  .sectionsecond ul{width: 230px; height: 59px; margin-left: 20px;}
  .seconthird{width: 230px; height:202px; border: 1px red solid;
  }
  </style>
  <body>
    <div class="wrap">
      <div class="banner"></div>
      <div class="contents">
        <div class="main">
           <div class="left">
             <div class="top">
               <h1><a href="#">인천로봇랜드 사업 '처음부터 다시'</a></h1>
                <h2><strong>민간투자 수익성 때문에 10년째 속도 못내자</strong></h2>
                <span><img src="http://static.naver.net/newsstand/2016/1116/itimes/002251/001.jpg" alt="" /></span>
                <p>인천시가 민자 유치 실패로 수 년 간 답보 상태에 빠진 인천로봇랜드 조성사업의 새 판 짜기에 나섰다. 시는 오는 23일 SPC인 ㈜인천로봇랜드, 주주사들과 이사회를 열어 사업 계획 변경안에 대</p>
             </div>
              <div class="down">
                <h1><a href="#">[경기도의회 문광위 행감]'총체적</a></h1>
                 <h2><strong>산하단체 회장 선출 펜싱감독 해고 관련 날선 질</strong></h2>
                 <span><img src="http://static.naver.net/newsstand/2016/1116/itimes/002251/002.jpg" alt="" /></span>
                 <p>경기도의회 문화체육관광위원회 의원들이 경기도체육회의 총체적인 난맥상에 거센 맹비난을 쏟아냈다. 15일 열린 도의회 문광위 행정사무감사에서 위원들은 도체육회 부적절한 행정처리에 대</p>

            </div>
         </div>
         <div class="right">
            <div class="manp">
               <div class="manp1"><span><img src="http://static.naver.net/newsstand/2016/1116/itimes/002251/003.png" alt="" /></span></div>
                <div class="manp2"><span><img src="http://static.naver.net/newsstand/2016/1116/itimes/002251/004.jpg" alt="" /></span>  </div>

            </div>

            <div class="firstsnow"><img src="http://static.naver.net/newsstand/2016/1116/itimes/002251/005.jpg" alt="" /></div>


         </div>





      </div>





        <div class="aside">
            <div class="sectionfirst">
             <h3>사설</h3>
              <ul>
                  <li>[사설] 시설물 안전관리 종합업종 분류돼야</li>
                  <li>[사설] 해양오염 신음하는 굴업도]</li>
              </ul>
             </div>
            <div class="sectionsecond">
            <h3>테마칼럼</h3>
             <ul>
                 <li>[선우은실의 해시태그]'보수'의 '명예'를 다</li>
                 <li>[양진채의 한 장면 읽기]다시 또 다</li>
                 <li>[전성원의 사람냄새]우리 아이들이 살아갈</li>
             </ul>

            </div>
            <div class="sectionthird">
            <h3>포커스 仁&人</h3>
            </div>





















        </div>

    </div>

























    </div>
  </body>
</html>
