<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>전자신문</title>
  <style>
    .wrapper{width: 900px; height:540px; border: 1px aqua solid; margin: 0 auto;}
    /*outline은 width 할 때 계산하지 않음*/
    .heading{width: 840px; height:111px; border: 1px pink solid; margin: 0 auto;}
     /*.contents>.left{}*/

    .box3{width: 513px; height: 130px; border: 1px green solid; float: left; margin-left: 30px; margin-top: 10px;}
    .man1{width: 160px; height: 94px; float: left; margin-top: 20px}
    .box7{width: 300px; height: 110px; border: 1px darkgreen solid; margin-left: 200px; margin-top: 10px;}
    .box4{width: 307px; height: 112px; float: right; border: 1px purple solid; margin-right: 30px; margin-top: 10px;}
    .box5{width: 307px; height: 255px; border: 1px yellow solid; margin-right: 30px; float: right; margin-top: 10px;}
    .image1{width: 146px; height: 95px;  float: right; margin-top: 10px}
    .image2{width: 146px; height: 95px;  margin-top: 10px;}
    .image3{width: 146px; height: 95px;  float: right; margin-top: 25px;}
  .image4{width: 146px; height: 95px; margin-top: 25px;}
  .box6{width: 513px; height: 240px; border: 1px red solid; float: left; margin-left: 30px; margin-top: 10px;}
  .image5{width: 126px; height: 74px;  float: left; margin-left: 10px; margin-top: 10px;}
  .image6{width: 126px; height: 74px;  float: left; clear: left; margin-top: 20px; margin-left: 10px;}
  .article{width: 329px; height: 220px; border: 1px orange solid; float: right; margin-top: 10px; margin-right: 10px;}
  .box8{width: 840px; height:370; border: 1px blue solid;}
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="heading"></div>



  <div class="box3">
 <img class="man1"src="001.jpg" alt="사람"  />
  <div class="box7"></div>
 </div>

<div class="box4"></div>

<div class="box5">
  <img class="image1"src="우주.jpg" alt="우주" />
    <img class="image2"src="고양이.jpg" alt="고양이" />
    <img class="image3"src="이집트.jpg" alt="이집트" />
      <img class="image4"src="애플.jpg" alt="애플" />
</div>

<div class="box6">
    <img class="image5"src="슈퍼문.jpg" alt="슈퍼문" />

   <div class="article"></div>
      <img class="image6"src="만찢녀.jpg" alt="만찢녀" />
</div>
</div>

</html>
