<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>전자신문</title>
<style>
.guide_line{outline: 1px #F00 solid;}
.wrapper{width: 900px; height: 540px; margin: 0 auto;}
.heading{width: 840px; height: 111px; margin: 0 auto;}
.contents{width: 840px; height: 386px; margin: 0 auto; margin-top: 20px;}
.contents>.left {width: 513px; height: 386px; float: left;}
.contents>.right{width: 307px; height: 375px; margin-left: 533px;}
.contents>.left .up{width: 513px; height: 130px;}
.contents>.left .down{width: 513px; height: 256px;}
.car{width: 160px; height: 94px; float: left;}
.슈퍼문{width: 126px; height: 78px; float: left;}
.만찢녀{width: 126px; height: 78px; float: left; clear: left; margin-top: 24px;}
.contents>.right .up{width: 307px; height: 112px;}
.contents>.right .down{width: 307px; height: 255px; margin-top: 8px;}
.우주{width: 146px; height:95px; float: right;}
.고양이{width: 146px; height:95px;}
.애플{width: 146px; height:95px; float: right; margin-top: 25px;}
.이집트{width: 146px; height:95px; margin-top: 25px;}
h3{width: 307px; height: 30px; border: 1px red solid;}
ul>li {font-size: 11px;}
</style>




</head>
<body>
  <div class="wrapper guide_line">
  <div class="heading guide_line"></div>
   <div class="contents guide_line">
     <div class="left guide_line">
      <div class="up guide_line">
      <img class="car"src="신차.jpg" alt="신차" />
      </div>
      <div class="down guide_line">
      <img class="슈퍼문" src="슈퍼문.jpg" alt="슈퍼문" />
      <img class="만찢녀"src="만찢녀.jpg" alt="만찢녀" />
      </div>
    </div>
      <div class="right guide_line">
        <div class="up guide_line">
        <h3>이슈분석</h3>
        <ul>
          <li>美 금리인상 현실화... '빚' 뇌관 폭발을 막아라</li>
          <li>SK텔레콤 재판매 논쟁 재연... "동등결합과 시장지"</li>
          <li>"편의점, 주민센터가 물류 허브"...유통가, O2O</li>
        </ul>

        </div>
        <div class="down guide_line">
          <img class="우주" src="우주.jpg" alt="우주" />
          
         <img class="고양이"src="고양이.jpg" alt="고양이" />
         <img class="애플"src="애플.jpg" alt="애플" />
          <img class="이집트"src="이집트.jpg" alt="이집트" />
        </div>











 </div>










































































  </div>

















 </div>
</body>
</html>
