<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>
*{margin: 0; padding: 0;}
  .banner{width: 900px; height: 111px; border: 1px red solid; }
  .banner img{width: 260px; height: 55px;}
  .left{width: 606px; height: 373px; border: 1px red solid; float: left;}
  .topleft img{width: 360px;height: 240px; float: left;}
  .topright{width: 242px; height: 240px; margin-left: 360px;}
  .topright img{width: 117px; height: 80px;}
  .a{float: left;}
  .b{float: right;}
  .c{float: left;}
  .d{float: right;}
 .wrap{width: 900px; height: 540px; border: 1px red solid;}
 .topright p{width: 117px; height: 31px; font-size: 11px;}

.imgnews img{width: 117px; height: 80px;}
.imgnews{float: left; margin-top: 10px;}

.imgnews p{width: 117px; height: 31px; font-size: 10px;}

.down{width: 606px; height: 135px; border: 1px red solid;}
.right{width: 220px; height: 380px; border: 1px red solid; margin-left: 677px;}
h1{width: 224px; height: 25px; background-color: #333333; font-size: 15px; color: white;}
.clip{width: 220px; height: 180px; border: 1px green solid; margin-top: 25px;}
.clip ol li{font-size: 5px;}
  </style>
  </head>
  <body>
  <div class="wrap">
   <div class="banner">
   <img src="http://static.naver.net/newsstand/up/2016/0325/nsd185740259.png" alt="" />






   </div>




   <div class="left">
      <div class="topleft">
       <img src="http://static.naver.net/newsstand/2016/1115/pressian/181052/001.jpg" alt="" />
      </div>
      <div class="topright">
       <div class="con a"><span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/002.jpg" alt="" ></span> <p>"북한, 트럼프 압박하다 박근혜 살려준다"</p></div>

       <div class="con b"><span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/003.jpg" alt="" ></span> <p>유영하 "대통령 전에 여성...사생활 고려해"</p></div>

       <div class="con c"><span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/004.jpg" alt=""></span> <p>'탄핵 요정' 추미애, 이런 정치인이다</p></div>

       <div class="con d"><span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/005.jpg" alt="" ></span> <p>'이정현 3선 의원 간담회'에 1명만 참석 '굴</p></div>


      </div>

     <div class="down">


    <div class="imgnews"> <span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/006.jpg" alt="" /></span><p>핵발전소 집착한 박근혜, 최순실 작품인가?</p></div>
      <div class="imgnews"><span> <img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/007.jpg" alt="" /></span><p>100만 촛불을 보며 강유위를 생각하다</p></div>
    <div class="imgnews"> <span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/008.jpg" alt="" /></span><p>"최순실, 국민연금 통해 삼성물산 합병 개</p></div>
    <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/009.jpg" alt="" /></span><p>돌아선 문재인 "박근혜 퇴진 운동 나설 것"</p></div>
    <div class="imgnews"> <span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/010.jpg" alt="" /></span><p>11월 항쟁, 정치 혁명으로 이어져야 한다</p></div>


   </div>
</div>
  <div class="right">
    <h1>[뉴스클립]</h1>
        <div class="clip">
        <ol>
           <li>朴대통령, 차움서 드라마 여주인공</li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>




        </ol>








        </div>







  </div>



























</div>
</html>
