<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>제주의 소리</title>
    <style>
    *{margin: 0; height: 0;}
    .wrap{width: 900px; height: 540px; border: 1px red solid;}
    .banner{width: 900px; height: 111px; border: 1px red solid;}
    .contents{width: 840px; height: 380px; border: 1px red solid; margin-left: 30px; margin-top: 20px;}
    .left{width: 360px; height:380px; border: 1px red solid; float: left;}
    .right{width: 480px; height:380px;margin-left: 360px;}
    .left img{width: 340px; height: 250px; margin-left: 10px;}
    .left h1{width: 340px; height: 65px; font-size: 23px; font-weight: normal; margin-left: 10px;}
    .left p{width: 340px; height:20px; margin-left: 10px; font-size: 13px;margin-top: 10px;}
    .right img{width: 138px; height: 110px;}
    .right ul li{display: inline-block;}
    .right h2{width: 138px; height: 42px; font-size: 13px;}
    .right ul{margin: 0; padding: 0; font-size: 0;}
    /*.right ul li{width: 155px; height: 189px; }*/

    </style>

</head>
<body>
<div class="wrap">
 <div class="banner">


 </div>
<div class="contents">
 <div class="left">
  <span><img src="http://static.naver.net/newsstand/2016/1116/jejusori/143751/001.jpg" alt="" /></span>
  <h1>전국체전 승마경기 제주→인천 변경..元"최순실 고발 소송할</h1>
  <p>[도정질문] 비선실세 개입정황에 "추가 소송 고발 통해 책임"</p>
 </div>
 <div class="right">
  <ul>
    <li><img src="http://static.naver.net/newsstand/2016/1116/jejusori/143751/002.jpg" alt="" /><h2>"철저히 검증" 제주 오라단지 특혜의혹 일축</h2></li>
    <li><img src="http://static.naver.net/newsstand/2016/1116/jejusori/143751/003.jpg" alt="" /><h2>박근혜는 '길라임', 장시호는 '더라임', 뭔 관계?</h2></li>
    <li><img src="http://static.naver.net/newsstand/2016/1116/jejusori/143751/004.jpg" alt="" /><h2>제주신라호텔 카지노, 중국 여행사 뉴화청 손</h2></li>
    <li><img src="http://static.naver.net/newsstand/2016/1116/jejusori/143751/005.jpg" alt="" /><h2>제주문화의 혼종화-향사당의 삐아짜룽가 전</h2></li>
    <li><img src="http://static.naver.net/newsstand/2016/1116/jejusori/143751/006.jpg" alt="" /><h2>최악의 물부족 국가 싱가포르, 어떻게 해법 찾</h2></li>
    <li><img src="http://static.naver.net/newsstand/2016/1116/jejusori/143751/007.jpg" alt="" /><h2>제주도민 공분 산 '집단 난투극'중국인 전원 석</h2></li>
  </ul>

 </div>











</div>































</div>



















</body>
</html>
