<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{margin: 0; padding: 0;}
    .banner{width: 900px; height: 111px; }
    .banner img{width: 260px; height: 55px;}
    .left{width: 606px; height: 373px;  float: left;}
    .topleft img{width: 360px;height: 240px; float: left;}
    .topright{width: 242px; height: 240px; margin-left: 365px;}
    .topright img{width: 117px; height: 80px;}

    .a{float: left;}
    .b{float: right;}
    .c{float: left;}
    .d{float: right;}
    .wrap{width: 900px; height: 540px; border: 1px red solid;}
    .imgnews img{width: 117px; height: 80px; }
    .imgnews:first-child{margin-left: 0}
    .imgnews{margin-left: 5px;}

    .imgnews{float: left; margin-top: 10px;}
    .topright p{width: 117px; height: 31px; font-size: 10px;}
    .down p{width: 117px; height: 31px; font-size: 10px;}
    .down{width: 606px; height: 135px; }
    .right{width: 220px; height: 380px; margin-left: 677px;}
    h1{width: 224px; height: 25px; background-color: #333333; font-size: 15px; color: white;}
    .clip{width: 220px; height: 180px;}
    .clip ol li{font-size: 11px; margin-left: 20px; }
    .right p{font-size: 11px;}
    a{text-decoration: none;}
    .right img{width: 46px; height: 66px; float: left;}
    .book{width: 158px; height: 64px; margin-left: 50px;}
    .book a{width: 158px; height: 30px; font-size: 12px; display: block;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="banner">
            <img src="http://static.naver.net/newsstand/up/2016/0325/nsd185740259.png" alt="" />






        </div>




        <div class="left">
            <div class="topleft">
                <img src="http://static.naver.net/newsstand/2016/1115/pressian/181052/001.jpg" alt="" />
            </div>
            <div class="topright">
                <div class="con a"><span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/002.jpg" alt="" ></span> <p>"북한, 트럼프 압박하다 박근혜 살려준다"</p></div>

                <div class="con b"><span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/003.jpg" alt="" ></span> <p>유영하 "대통령 전에 여성...사생활 고려해"</p></div>

                <div class="con c"><span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/004.jpg" alt=""></span> <p>'탄핵 요정' 추미애, 이런 정치인이다</p></div>

                <div class="con d"><span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/005.jpg" alt="" ></span> <p>'이정현 3선 의원 간담회'에 1명만 참석 '굴</p></div>


            </div>

            <div class="down">


                <div class="imgnews"> <span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/006.jpg" alt="" /></span><p>핵발전소 집착한 박근혜, 최순실 작품인가?</p></div>
                <div class="imgnews"><span> <img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/007.jpg" alt="" /></span><p>100만 촛불을 보며 강유위를 생각하다</p></div>
                <div class="imgnews"> <span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/008.jpg" alt="" /></span><p>"최순실, 국민연금 통해 삼성물산 합병 개</p></div>
                <div class="imgnews"><span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/009.jpg" alt="" /></span><p>돌아선 문재인 "박근혜 퇴진 운동 나설 것"</p></div>
                <div class="imgnews"> <span><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/010.jpg" alt="" /></span><p>11월 항쟁, 정치 혁명으로 이어져야 한다</p></div>


            </div>
        </div>
        <div class="right">
            <h1>[뉴스클립]</h1>
            <div class="clip">
                <ol>
                    <li><a href="">朴대통령, 차움서 드라마 여주인공</a></li>
                    <li><a href="">참여연대, 삼성 이재용·최순실 등 뇌</a></li>
                    <li><a href="">'최순실 외교관 인사 개입' 의혹에 외</a></li>
                    <li><a href="">북한-미국, 제네바에서 만난다</a></li>
                    <li><a href="">"박근혜, 검찰 조사 못 받을 '사생활'</a></li>
                    <li><a href="">가습기살균제 피해자들 첫 승</a></li>
                    <li><a href="">檢, 제일기획 압수수색…장시호, 평</a></li>
                    <li><a href="">日언론 "한일 군사협정 속도전, 박근</a></li>
                    <li><a href="">이정현 "대선주자? 다 합쳐 9%도 안</a></li>
                    <li><a href="">추미애 "혼란 죄송"…박지원 "추미애</a></li>
                </ol>
            </div>
            <h1 style="background-color:#B42568;">[오늘의 이슈]</h1>
            <span><a href="">"문재인-민주당은 '촛불'보다..."</a></span>
            <p>[장석준 칼럼] 촛불에 필요한 것은 폭발력...</p>
            <h1 style="background-color:#235475">[오늘의 서평]</h1>
            <a href=""><img src="http://static.naver.net/newsstand/2016/1116/pressian/080443/011.jpg" alt="" /></a>
            <div class="book">
                <a href=""><strong>82년생 김지영에게 무슨 일이 있었나?</strong></a>
                <a href="">[프레시안 books]<82년생 김지영></a>


            </div>









        </div>



    </div>



























</div>
</html>
