<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jyp</title>
    <link rel="stylesheet" href="css/import.css" type="text/css" />
     <link rel="stylesheet" href="font/flaticon.css" type="text/css" />
<style type="text/css">
     
     .social{
         position:absolute;
         right:70px;
         top:13px;
         
     }
    
    
    .flaticon-facebook-logo:before{
        color:white; float:right; font-size:30px; margin:0 10px 0 0;
        
    }
    .flaticon-instagram-social-network-logo-of-photo-camera:before{
        color:white; float:right; font-size:30px; margin:0 10px 0 0;
        
    }
   
    .flaticon-youtube-rounded-square-logo:before{
        color: white; float:right; font-size:30px; margin:0 10px 0 0;
    }
     .flaticon-twitter-sign:before{
        color:white; float:right; font-size:30px; margin:0 10px 0 0;
    }
</style>

</head>
<body>
    <header>
        <h1><a href="index.html">Got7</a></h1>
        <nav>
        <a href="" class="menu">Main Menu</a>
        <ul>
            <li><a href="#">PROFILE</a></li>
            <li><a href="#">DISCOGRAPHY</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">VIDEO</a></li>
            <li><a href="#">NOTICE</a></li>
            <li><a href="#">SCHEDULE</a></li>
            <li><a href="#">GOTOON</a></li>
        </ul>
         </nav>
        
    </header>
    <section>
      <div class="mainlogo"></div>
    </section>
    <footer>
        <a href="#">jypentertainment</a>
        <div class="social">
        <i class="flaticon-facebook-logo"></i>
        <i class="flaticon-instagram-social-network-logo-of-photo-camera"></i>
        <i class="flaticon-youtube-rounded-square-logo"></i>
        <i class="flaticon-twitter-sign"></i>
        </div>
    </footer>
</body>
</html>