*{margin:0; padding:0;}
html,body{height: 100%;}
ul{list-style: none;}
body{
    margin: 0;
    background-image: url(@pcBg);
    background-position: center 0;
    background-repeat: no-repeat;
    .bgsize(cover);
}
header{
       height:100px;
       background-color: rgba(255,255,255,0.1);
       padding:0 20px;
       box-shadow: 0 2px 10px #666;
       h1{
           float:left;
             a{
                 border:0 1px 10px #666;
                 display:block;
                 background-image: url(@logo);
                 width:104px;
                 height: 52px;
                 text-indent: -999px;
                 font-size: 0;
                 transition:1s;
                 margin:25px;
                 background-repeat: no-repeat;
                 background-position: center;
                 &:hover{
                     transform: rotateY(360deg);
                 }
                 
                }
            }
       nav{
           float: right;
           li{float: left;
           height: 100px;
           line-height: 100px;
           &:hover{
               background-color: rgba(255,255,255,.7);
           }
           
        
             a{
                 display: block;
                 padding:0 18px;
                 text-decoration: none;
                 font-size: 16px;
                 transition:.1s;
                 &:hover{
                     border-top:2px @base-color solid;
                     color:@base-color;
                 }
             }
               
               
             
               
           }  
       
       }   
}  
   
   
   
   
   
   
   
   
   
   
   
   
   
   

  
