body.nonebg{
    background:none;
}

section {
    >.title{
        height:60px;
        background-color: #f4f4f4;
        text-align: center;
        text-transform: capitalize;
        text-indent: -9999px;
        font-size: 0;
        padding: 30px 0;
        margin-bottom: 50px;
    
}

 section.disco{          
            h2{
               width: 306px;
               height:51px;
               background-image: url(http://wondergirls.jype.com/images/title-discography.png);
               margin:0 auto;
           }
        }
        
    .global-lang{
        text-transform: uppercase;
        width:1000px;
        border:1px red solid;
        height:21px;
        margin: 0 auto;
            a{
                border-radius: 50%;
                display: inline-block;
                width:21px;
                height: 21px;
                background-color: #000;
                color:#FFF;
                font-size:11px;
                text-align: center;
                vertical-align: top;
                line-height: 20px;
            }
        }
    .wrap{
        max-width:1000px;
        margin:0 auto;
          .album-thumb, .album-contents{
              border:1px red solid;
              display: table-cell;
          }
          .album-thumb{
              width:35.2%;
                >img{
                    width:100%;
                }
                ol{
                    list-style-position: inside;
                }
                
          }
          .album-contents{
              padding-left: 28px;
              vertical-align: top;
                h3{
                    float: left;
                    }
                p{
                    float:right;
                    font-size: 12px;
                    }
                }
                .title{
                    background-image: url(http://wondergirls.jype.com/images/discography/a-titlebg.png);
                    height:63px;
                    margin-bottom: 20px;
                    padding: 0 20px;
                    color:#FFF;
                    text-transform: capitalize;
                    line-height: 50px;
                    font-size: 1.5em;
                     }
            }  
        
        .album_list{
             margin-top: 30px;
             text-align: center;
             li{
                 display: inline-block;
                 vertical-align: top;
                 padding:0 10px;
                 .description{
                     display: block;
                      span{
                          display: block;
                          text-transform: capitalize;
                           
                           }
                     }
                }
            
            li:nth-child(2){
                .name{
                text-transform: uppercase;
               }
            }
             
             .list-btn a{
                 width: 9px;
                 height:9px;
                 border-radius: 50%;
                 display: inline-block;
                 background-color: #CCC;
             }
       } 
         
}

 section.gallery{
        h2{
               width: 306px;
               height:51px;
               background-image: url(http://wondergirls.jype.com/images/title-gallery.png);
               margin:0 auto;
           }
           
       .grid-list{
           max-width: 769px;
           overflow: hidden;
           margin:0 auto;
           ul{ 
               margin: 0;
               padding: 0;
              
               overflow:hidden;
               font-size: 0;
               
               li{
                   width:20%;
                   max-width:150px;
                   float: left;
                   
                   
                    img{
                        width: 100%;
                    
                        vertical-align: top;
                        
                    }
               }
           }
           
       }
       
 }
 
 section.notice{
     h2{
               width: 306px;
               height:51px;
               background-image: url(http://wondergirls.jype.com/images/title-noti.png);
               margin:0 auto;
           }
        
        .list{
            width:1000px;
            margin: 0 auto;
            font-size: 12px;
            line-height: 30px;
            
            table{
                width:100%;
                border-collapse: collapse;
                thead{
                    visibility: hidden;
                    
                }
                td,th{
                    border-bottom:1px #D4D3D3 solid;
                    padding:4px 0;
                }
                tr{
                    background-color: #FCFCFC;
                    font-weight: bold;
                }
                tr>td:first-child{
                    text-align: center;
                    color:#D4D3D3;
                }
                tr>td:nth-child(3){
                    text-align: center;
                    color:#D4D3D3;
                }
                tr:first-child{
                    background-color: #F8F5F2;
                    td:first-child{
                        color:#000;
                    }
                    td:nth-child(2){
                        color:#05AFF5;
                    }
                    td:nth-child(3){
                        color:#000;
                    }
                }
                tr:nth-child(2){
                    border-bottom:3px #D4D3D3 solid;
                    background-color: white;
                    font-weight: normal;
                    
                    
                    div{margin-left:30px;
                        margin-top: 30px;
                        margin-bottom: 30px;
                      p{
                       text-align: left;
                       line-height: 20px;
                       color:#000;
                    }
                    
                        
                }
                
                
            }
            
        }        
         
         
        }    
        
        .list-nav{
            text-align: center;
            li{
                   display: inline-block;
                   width: 10px;
                   height: 10px;
                   border-radius: 50%;
                   background-color: #ccc;
                      }
                  }
              }
        
