*{margin: 0; padding:0;}
html,body{height:100%;}
a{text-decoration: none;}
ul{list-style: none;}

body{
    margin:0;
    background-image: url(@pcBg);
    background-repeat:no-repeat;
    .bgsize(cover);
    background-position:center 0;
}

      
header{
       position:relative;
       z-index:1;
       height:100px;
       background-color:rgba(255,255,255,0.7);
       padding:0 20px;
       box-shadow: 0 2px 10px #666;
       h1{
          float: left;
            a{
              display:block;
              background-image: url(@logo);
              width:104px;
              height:52px;
              text-indent: -9999px;
              font-size:0;
              transition: 1s;
              margin: 25px;
              background-repeat: no-repeat;
              background-position:center;
              &:hover{
                  transform: rotateY(180deg);
              }
              }
            }
            nav{
              float: right;
              .menu{
               display: none;
               height:55px;
               width: 200px;
               background-color: @text-color;
               margin-right: -20px;
               line-height: 55px;
               text-align: center;
               color:#FFF;
               
           }
           
           
           li{
              float: left;
              height: 100px;
              line-height: 100px;
              &:hover{
                  background-color:rgba(255,255,255,.7);
               
              }
              
              
              a{  
                  display: block;
                  padding:0 18px;
                  text-decoration: none;
                  font-size:16px;
                  color: @text-color;
                  transition: .1s;
                  font-weight: bold inherit;;
                  &:hover{
                      border-top:2px @text-color solid;
                      color:@base-color;
                  }
              
              }
              
           }
       }
   
    }
section{
    border:1px #F00 solid;
    .biglogo{
        border:1px #F00 solid;
        width: 320px;
        height:320px;
        background-image: url(@biglogo);
        position: absolute;
        left:60%;
        top:30%;
        transition:1s;
        &:hover{
            transform:scale(1.3);
            opacity: 0;
        }
    }
}

footer{
    border:1px #F00 solid;
    height: 57px;
    width:100%;
    position: fixed;
    bottom: 0;
    background-image: url(@footerBg);
    a{
        width: 115px;
        height:45px;
        background-image: url(@footerlogo);
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        left:80px;
        top:10px;
     }
     
     
    
    
}

