@pcBg:"http://wondergirls.jype.com/images/bg-pc.jpg";
@logo:"http://wondergirls.jype.com/images/logo-s.png";
@mobileBg:"http://wondergirls.jype.com/images/bg-720.jpg";
@biglogo:"http://wondergirls.jype.com/images/mainlogo.png"; 
@footerBg:"http://wondergirls.jype.com/images/footerbg.png";
@footerlogo:"http://wondergirls.jype.com/images/jyplogo-b.png";
//색상종류
@text-color:#F28195;
@base-color:#f4c22d;