@test_color:red;

.border(){
    border:1px #f00 solid;
}

*{margin:0; padding:0;}
ul,ol{list-style:none;}


.wrap{
    width: 900px;
    height: 540px;
    margin:0 auto;
    border:1px @test_color solid;
    .top{
        margin: 0 30px 10px; 
        height:100px;
       .border();
    }
    .bottom{
        height:380px;
        margin:0 30px;
        .border();
    }
}