body.nonebg{
    background:none;
    }
    
header.notice-header{
    background-color: #F4F4F4;
}
    
section{
    >.title{
            background-color: #F4F4F4;
            height: 60px;
            padding: 30px 0;
        
             h2 {
                width: 500px;
                height:60px;
                margin: 0 auto;
                font-size: 0;
                text-indent: -9999px;
                
            }
        }
    }
    
section.notice {
    h2 {
        background-image: url(http://got7.jype.com/images/title-noti.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .list{
        width: 1000px;
        margin: 0 auto;
        font-size: 12px;
        line-height: 40px;
          table{
              width: 100%;
              border-collapse: collapse;
              thead{
                  visibility: hidden;
              }
              tr,td{
                  border-bottom: 1px #D4D3D3 solid; 
              }
              tr:first-child{
                  background-color: #F8F5F2;
                  td:first-child{
                      color:black;
                  }
                  td:nth-child(2){
                      color: #05ABF6;
                  }
                  td:nth-child(3){
                      color: black;
                  }
              }
              tr:nth-child(2){
                  line-height: 20px;
                  background-color: white;
                  div{
                      padding:30px 0 30px 30px;
                      p{
                          color: black;
                      }
                  }
              }
              tr{
                  background-color: #FCFCFC;
                  td:first-child{
                      color:#D4D3D3;
                  }
                  td:nth-child(3){
                      color: #D4D3D3;
                  }
              }
              td:nth-child(2){
                  font-weight: bold;
              }
              
          }
    }
    
    
}

section.disco{
     h2 {
        background-image: url(http://got7.jype.com/images/title-discography.png);
        background-repeat: no-repeat;
        background-position: center;
    }
   .btn-global a{
       display: block;
       width: 20px;
       height: 21px;
       float: left;
       background-image: url(http://got7.jype.com/images/discography/a-titlebg.png);
       color:#fff;
       border-radius: 50%;
       text-align: center;
   } 

    
    
    
    
    
    
    
    
    
    
    
    
    
}

