@media screen and (max-width:822px) {
    body{
        background-image:url(@mobileBg);
        background-position:center center;
    }     
   header{
        height:55px;
          h1{
              a{
                  width: 95px;
                  height:51px;
                  padding:0px;
                  margin: 3px 0 0 10px;
              }
          }
          nav{
              .menu{
                  display:block;
              }
              ul{
                  width:200px;
                  li{
                      float:none;
                      height:46px;
                      line-height:46px;
                       a{
                           display: block;
                           transition: all .1s ease;
                           &:hover{
                               border-top:none;
                               border-left:2px @text-color solid;
                           }
                       }
                      
                  }
              }
          }
          
       }
       
      

  section{
      .mainlogo{
          top:10%;
          left:30%;
          
      }
  }
  
 }