*{margin:0; padding:0;}
html,body{
    height:100%;
}
a{text-decoration: none;}
ul{list-style: none;}

body{
    margin:0;
    background-image: url(@pcBg);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
}
    header{
        position:relative;
        z-index:1;
        height:100px;
        background-color: rgba(255,255,255,0.05);
        padding: 0 20px;
        box-shadow: 0 1px 7px rgba(0,0,0,0.2);
           h1{
               float: left;
               a{
                   background-image: url(@logo);
                   text-indent: -9999px;
                   font-size: 0;
                   width: 85px;
                   height: 50px;
                   display: block;
                   background-position: center;
                   background-repeat: no-repeat;
                   padding: 25px;
                   transition: all 1s ease;
                   &:hover{
                       transform: rotateY(180deg);
                   }
                   
               }
           }
           nav{
               float: right;
                .menu{
                   width:200px;
                   height:55px;
                   line-height:55px;
                   background-color: #91076d;
                   font-size: 14px;
                   text-align: center;
                   color:#FFF;
                   display:none;
                }
                   li{
                       float: left;
                       line-height:100px;
                       height:100px;
                       
                         a{
                           display: block;
                           padding:0 18px;
                           color:#d6d6d6;
                           font-size: 16px;
                           font-weight: normal;
                           transition: all 0.1s ease-in-out;
                           
                           &:hover,focus{
                               color:@text-color;
                               border-top:2px @text-color solid; 
                               background-color: rgba(255,255,255,.3);
                           }
                       }
                   }
               }
               
              
           }
           
    section{
        .mainlogo{
            width:300px;
            height:300px;
            background-image: url(@mainlogo);
            position: absolute;
            top:40%;
            left:10%;
            background-size: cover;
            background-position: center;
            transition: 1s;
            &:hover{
                transform:scale(1.3);
                opacity: 0;
            }
        }
    }
    
    footer{
        height:57px;
        position: fixed;
        bottom:0;
        background-color: rgba(0,0,0,.6);
        width:100%;
          a{
              background-image: url(http://got7.jype.com/images/jyplogo.png);
              text-indent: -9999px;
              font-size: 0;
              display: block;
              width:115px;
              height: 45px;
              float:left;
              position: absolute;
              top:5px;
              left:100px;
          }
    }
