@pcBg:"http://got7.jype.com/images/bg-pc.jpg";
@logo: "http://got7.jype.com/images/logo-s.png";
@mainlogo:"http://got7.jype.com/images/mainlogo.png";
@mobileBg: "http://got7.jype.com/images/bg-720.jpg";
@text-color: #3ca3f0;